[robot]
defaultUsername=admin
defaultPassword=admin
; Maximum waiting time for connection
connectionTimeout=8
; Maximum number of successive reconnection
nbReconnection=5
; Default speed of the robot
; 1 => lower speed
; 128 => speedest
speed=100

[errors]
; 1 - Log Errors
; 2 - Log connections failed
; 3 - Log everything (actions send to the robot, connections failed, errors)
logLevel=3
; Time zone used for log file
timeZone="Europe/Paris"
; Time format used for log file
timeFormat="[d/m/y] à H:i:s "
; Prefix of the log file
logFileName="Robot"
; Relative path from root project
; You have to add at the end a slash "/"
pathLogFile="logs/"