; It is not advisable to change these values ​​without understanding what they do
; This may prevent the proper functioning of the Controller
[intervals]
; Time between sending each packet "periodized"
holding=20 ; 20ms
; Scan time of client requests in ms
listenClient=1 ; 1ms
; Scan time responses of the robot ms
listenRobot=1 ; 1ms
; Time interval for checking timers. Expressed in nanoseconds
; This time must be strictly less than the intervals of different "Periodized actions"
work=950000 ; 0.95ms

[errors]
; 1 - Log Errors
; 2 - Log connections failed
; 3 - Log everything (actions send to the robot, connections failed, errors)
logLevel=3
; Time zone used for log file
timeZone="Europe/Paris"
; Time format used for log file
timeFormat="[d/m/y] à H:i:s "
; Prefix of the log file
logFileName="ControllerServer"
; Folder path which contents log files
; PATH is replace by the path of root project
; You have to add at the end a slash "/"
pathLogFile=PATH "logs/"

[robot]
defaultUsername=admin
defaultPassword=admin
defaultSpeed=100

[stream]
; Folder path which contents images of video stream
; You have to add at the end a slash "/"
; PATH is replace by the path of root project
videoPath=PATH "www/videoStream"

[controller]
; Number of simultaneous connection allowed on the controller
maxConnection=10
; IP addresses allowed to connect to the controller
ipAllowed[]="127.0.0.1"
; Default speed of the robot
; 1 => lower speed
; 128 => speedest
defaultSpeed=100
; Timeout = timeoutSec + timeoutUsec*0.000001
timeoutSec = 0
;  microseconds
timeoutUsec = 250000