[game]
timeout=15

[global]
guestId=0
banId=-1
rootUrl="http://spykee.lan/"

[database]
sgbd=pgsql
host=127.0.0.1
port=5432
database=spykeeplay
user=spykeeplay
password=projeti4
charset="utf8"
persistent=true

[template]
; PATH est remplacé par le chemin absolue de la racine du projet
templateDir=PATH "views/"
compileDir=PATH "views_c/"
configsDir=PATH "configs/"
cacheDir=PATH "cache/"
forceCompile=true
defaultHeader="extras/html_header"
defaultFooter="extras/html_footer"